classpath: ../;../../../lib-jdbc/postgres-8.2/postgresql-8.2-505.jdbc3.jar;../../../lib-jdbc/h2-1.0/h2-2007-07-12.jar;../;../../../lib-jdbc/mysql-5.0.4/mysql-connector-java-5.0.4-bin.jar;../../../lib-jdbc/oracle-10.2/ojdbc14-10.2.0.1.0.jar;../../../lib-jdbc/mssql-2005-1.0/sqljdbc-2005-1.0.jar;../../../build-test;../hibernate
changeLogFile=changelogs/mysql/complete/root.changelog.xml
username=liquibase
password=liquibase
url=jdbc:mysql://localhost/liquibase
driver=com.mysql.jdbc.Driver
logLevel=SEVERE