classpath: ../;../../../lib-jdbc/oracle-10.2/ojdbc14-10.2.0.1.0.jar;../../../build-test;../hibernate
changeLogFile=changelogs/oracle/complete/root.changelog.xml
username=liquibase
password=liquibase
url=jdbc:oracle:thin:@localhost:1521/XE
driver=oracle.jdbc.OracleDriver
logLevel=SEVERE