classpath: ../;../../../lib-jdbc/mssql-2005-1.0/sqljdbc-2005-1.0.jar;../../../build-test;../hibernate;../../../lib-jdbc/mysql-5.0.4/mysql-connector-java-5.0.4-bin.jar;
changeLogFile=changelogs/mssql/complete/root.changelog.xml
username=liquibase
password=liquibase
url=jdbc:sqlserver://localhost;databaseName=liquibase
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
logLevel=SEVERE