target.java.version=1.5
build.version=1.9.5
maven.build.version=0
intellij.build.version=0

src.dir=${basedir}
lib.dir=${basedir}/../lib
lib.compile.dir=${basedir}/../lib-compile
lib.deps.dir=${basedir}/../lib-deps
lib.14jvm.dir=${basedir}/../lib-14jvm

build.dir=${basedir}/../build
build14.dir=${basedir}/../build-14

build.test.dir=${basedir}/../build-test
build14.test.dir=${basedir}/../build-test-14

build.db.test.dir=${basedir}/../build-dbtest
build14.db.test.dir=${basedir}/../build-dbtest-14

package.dir=${basedir}/../package
release.dir=${basedir}/../release
release.site.dir=${release.dir}/site
reports.dir=${basedir}/../build-reports

coverage.build.dir=${basedir}/../build-coverage
coverage.output.dir=${reports.dir}/coverage-logs

java.compiler=modern
build.compiler=modern

deprecation=off
debug=on
optimize=on

halt.on.junit.failure=true

maven.basedir=${basedir}/../../maven
maven.src.dir=${maven.basedir}/src/main/java
maven.build.dir=${maven.basedir}/target
maven.repository=${basedir}/../maven-repository
maven.repository.snapshot=${basedir}/../maven-repository-snapshot

intellij.basedir=${basedir}/../../ide/intellij
