target.java.version=1.5

# USE THIS FOR Windows
#idea.home=C:/Program Files/JetBrains/IntelliJ IDEA 7.0.4
# USE THIS FOR MacOSX
idea.home=/Applications/IntelliJ\ IDEA\ 7.0.4.app/

# USE THIS FOR Windows
#idea.plugins = ${user.home}/.IntelliJIdea70/config/plugins/

# USE THIS FOR MacOSX
idea.plugins = ${user.home}/Library/Application Support/IntelliJIDEA70/

