source.. = src/java/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               liquibase.product
