aboutText=\n\nLiquiBase IDE\n\
Version: {0}\n\n\
LiquiBase IDE is a graphical environment for creating, managing, and executing LiquiBase change log files\n\n\
LiquiBase home page: http://www.liquibase.org\n\n\
LiquiBase is released under the GNU Lesser General Public License (LGPL)\n\
 